<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listViewModel"
            type="theshoestore.ca.viewmodel.ListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundLayout"
        tools:context=".ui.fragment.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerShoes"
            android:layout_width="@dimen/size_base_no_value"
            android:layout_height="@dimen/size_base_no_value"
            android:layout_marginStart="@dimen/size_base_small_value"
            android:layout_marginTop="@dimen/size_base_small_value"
            android:layout_marginEnd="@dimen/size_base_small_value"
            android:layout_marginBottom="@dimen/size_base_small_value"
            app:layout_constraintBottom_toTopOf="@+id/layoutQuickActions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_shoes" />

        <LinearLayout
            android:id="@+id/layoutQuickActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorQuickActionsBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/size_base_small_value"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivUserPicture"
                android:layout_width="@dimen/size_user_picture"
                android:layout_height="@dimen/size_user_picture"
                android:layout_marginStart="@dimen/size_base_half_small_value"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_ondev_logo" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/size_base_medium_value"
            android:elevation="@dimen/size_base_no_value"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toTopOf="@+id/layoutQuickActions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutQuickActions"
            android:contentDescription="@string/app_name" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="gone"
            android:layout_width="@dimen/size_progress_bar"
            android:layout_height="@dimen/size_progress_bar"
            android:indeterminateTint="@color/colorLoading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>