<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoes"
            type="theshoestore.ca.model.Shoes" />

        <variable
            name="clickListener"
            type="theshoestore.ca.ui.adapter.ShoesListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(shoes)}">

        <ImageView
            android:id="@+id/container"
            android:layout_width="@dimen/size_base_no_value"
            android:layout_height="@dimen/size_height_container_shoes"
            android:layout_marginStart="@dimen/size_base_small_value"
            android:layout_marginEnd="@dimen/size_base_small_value"
            android:layout_marginBottom="@dimen/size_base_small_value"
            android:visibility="visible"
            android:background="@drawable/container_bg"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/containerBarra"
            android:layout_width="@dimen/size_base_no_value"
            android:layout_height="@dimen/size_container_barra"
            android:layout_marginStart="@dimen/size_base_quarter_medium_value"
            android:layout_marginEnd="@dimen/size_base_quarter_medium_value"
            android:layout_marginBottom="@dimen/size_base_no_value"
            android:background="@drawable/container_barra"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivPicture"
            android:layout_width="@dimen/size_image_width"
            android:layout_height="@dimen/size_image_height"
            android:layout_marginStart="@dimen/size_base_small_value"
            android:layout_marginTop="@dimen/size_base_small_value"
            android:layout_marginBottom="@dimen/size_base_medium_value"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            app:shoesImage="@{shoes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/container"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/shoe01" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/size_base_no_value"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_base_small_value"
            android:layout_marginTop="@dimen/size_base_quarter_medium_value"
            android:layout_marginEnd="@dimen/size_base_medium_value"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            app:shoesName="@{shoes}"
            app:layout_constraintEnd_toStartOf="@+id/ivMoney"
            app:layout_constraintStart_toEndOf="@+id/ivPicture"
            app:layout_constraintTop_toTopOf="@+id/container"
            tools:text="@string/shoes_name" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="@dimen/size_base_no_value"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_base_small_value"
            android:layout_marginEnd="@dimen/size_base_small_value"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:maxLines="4"
            android:textColor="@color/black"
            android:textSize="@dimen/size_input_text_description"
            app:shoesDescription="@{shoes}"
            app:layout_constraintEnd_toEndOf="@+id/container"
            app:layout_constraintStart_toStartOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:text="@string/shoes_description" />

        <ImageView
            android:id="@+id/ivMoney"
            android:layout_width="@dimen/size_icon_money_small"
            android:layout_height="@dimen/size_icon_money_small"
            android:layout_marginTop="@dimen/size_base_small_value"
            android:layout_marginEnd="@dimen/size_base_small_value"
            android:alpha=".8"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="@+id/container"
            app:layout_constraintTop_toTopOf="@+id/container"
            app:srcCompat="@drawable/ic_money" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_base_small_value"
            android:layout_marginTop="@dimen/size_base_small_value"
            android:fontFamily="@font/roboto"
            android:textColor="@color/colorPrice"
            android:textSize="@dimen/size_input_price"
            app:shoesPrice="@{shoes}"
            app:layout_constraintStart_toStartOf="@+id/ivPicture"
            app:layout_constraintTop_toTopOf="@+id/ivPicture"
            tools:text="@string/size_price_sample" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>